Given the string 'hello' give an index command that returns 'e'
a="hello"
print(a[1])
#####################
Reverse the string 'hello' using slicing
a="hello"
print(a[::-1])
#####################
"Given the string hello, give two methods of producing the letter 'o' using indexing
a="hello"
print(a[4],a[-1])
#####################
"Build this list [0,0,0] two separate ways.
a=["0","0"]
b="0"
(a.append(b))
print(a)
##
a=["0","0","0","0"]
a.remove('0')

print(a)
##
a=["0","0","0"]
print(a)
######################
"Reassign 'hello' in this nested list to say 'goodbye' instead:"
 a= [1,2,[3,4,'hello']]
a[2][2]="goodbye"
print(a)
######################
"Sort the list below:"
a= [5,3,4,6,1]
a.sort()
print(a)
######################
Using keys and indexing, grab the 'hello' from the following dictionaries
d1 = {'simple_key':'hello'}
d2= {'k1':{'k2':'hello'}}
d3= {'k1':[{'nest_key':['this is deep',['hello']]}]}
d4= {'k1':[1,2,{'k2':['this is tricky',{'tough':[1,2,['hello']]}]}]}
print(d1["simple_key"])
print(d2["k1"]["k2"])
print(d3['k1'][0]['nest_key'][1][0])
print("can't get d4")
######################
Use .format() to print the following string:
The diameter of Earth is 12742 kilometers
plante="earth"
diameter=12742
print("the diameter of {} is {} kilometers".format(plante,diameter))
######################
Given this nested list, use indexing to grab the word 
list = [1,2,[3,4],[5,[100,200,['hello']],23,11],1,7]
print(list[3][1][2])
######################
Given this nested dictionary grab the word \"hello\"
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}
print("i have proplem with this kind of question ")
######################
Write a Python program to swap two variables
a=input("enter value of a:")
b=input("entar value of b:")
temp=a
a=b
b=temp
print('The value of a after swapping: {}'.format(a))
print('The value of b after swapping: {}'.format(b))
#######################
assignment 2
#######################
create a Statement that will print out words that start with 's'
st = 'Print only the words that start with s in this sentence'
for word in st.split():
    if word[0]=='s':
        print(word)
#######################
Use range() to print all the even numbers from 0 to 10
first=0
end=10
for number in range(first,end+1):
    if number%2==0:
        print(number)
######################
Use a List Comprehension to create a list of all numbers between 1 and 50 that are divisible by 3
numbers = []
for a in range(50):
    if a % 3 == 0:
        numbers.append(a)
        print(a)
######################
Go through the string below and if the length of a word is even print even
st = 'Print every word in this sentence that has an even number of letters'
for word in st.split():
    if len(word) % 2 == 0:
        print (word +  " is even!")
######################
Write a program that prints the integers from 1 to 100. But for multiples of three print \"Fizz\" instead of the number, 
and for the multiples of five print \"Buzz\". For numbers which are multiples of both three and five print \"FizzBuzz\"
go=1
end=100
for number in range(go,end+1):
    if number%15==0:
        print("fizzbuzz")
    elif number%3==0:
        print("fizz")
    elif number%5==0:
        print("buzz")

    else:
        print(number)
######################
Use List Comprehension to create a list of the first letters of every word in the string below
st = "Create a list of the first letters of every word in this string"
st_split = st.split() 
for word in st_split:
  i = word[0]
  print(i)
#####################
assignment 3
#####################
Write a function to count the number 4 in a given list

numbers = [4,1, 3,4, 5, 2, 11,4, 2,4, 7]
count = numbers.count(4)


print('Count of 4:', count)
#####################
write a  function to check whether a number is divisible by another number
def multiple(m, n):
    return True if m % n == 0 else False

print(multiple(20, 5))
print(multiple(7, 2))
#####################
write a function to find the maximum and minimum numbers from a sequence of numbers
def max_min(number):
  a = number[0]
  b = number[0]
  for num in number:
    if num> a:
      a = num
    elif num< b:
        b = num
  return a, b

print(max_min([0, 10, 15, 40, -5, 42, 17, 28, 75]))
####################
